超宏的模板  命名必须是【超宏】；
以后还有其他公司自定义模板的话，
这些公司的模板命名要与 LVDT system.ini 配置的一致，否则无结果


 LVDT system.ini 报表配置说明：
比如    报表里要填入单元格供电电压的数据，则

[东莞精标电子-供电电压]     ：表示  [东莞精标电子]报表  里有一个参数为供电电压
单元格 = "E5"               ：表示  上位机要把这个值要写入到单元格的位置E5  
字体 = "宋体"               ：表示  这个值在 E5 这个单元格的字体是  宋体
字号 = "14"                 ：表示  这个值在 E5 这个单元格的大小是  14号
加粗 = "2"                  ：表示  这个值在 E5 这个单元格的加粗？  2=不加粗；1=加粗；0=不改变单元格原始设定
斜体 = "2"                  ：表示  这个值在 E5 这个单元格的斜体？  2=不斜体；1=斜体；0=不改变单元格原始设定
下划线 = "2"                ：表示  这个值在 E5 这个单元格的加下划线？  2=不加下划线；1=加下划线；0=不改变单元格原始设定


[东莞精标电子-线性度测试数据]    ：表示  上位机向东莞精标电子报表  写入线性度测试数据
单元格 = "B11"                   ：表示  从B11开始写入，共四列数据（位移值B11、实测数据C11、理论值D11、误差E11），行数随上位机测试点数决定（默认11个点即11行）。
字体 = "黑体"                    ：表示  线性度测试数据的字体字号等等都一致，不能搞特殊（比如理论值用宋体12，误差又要用黑体16，不允许这样，有这样要求的客户报表请驳回）
字号 = "12"
加粗 = "2"
斜体 = "2"
下划线 = "2"


[超宏-测试日期]             ：表示  [超宏]报表  里有一个参数为测试日期
单元格 = "D6"               ：表示  上位机要把这个值要写入到单元格的位置D6  
字体 = "黑体"               ：表示  这个值在 E5 这个单元格的字体是  黑体
字号 = "12"                 ：表示  这个值在 E5 这个单元格的大小是  12号
加粗 = "2"                  ：表示  这个值在 E5 这个单元格的加粗？  2=不加粗；1=加粗；0=不改变单元格原始设定
斜体 = "2"                  ：表示  这个值在 E5 这个单元格的斜体？  2=不斜体；1=斜体；0=不改变单元格原始设定
下划线 = "2"                ：表示  这个值在 E5 这个单元格的加下划线？  2=不加下划线；1=加下划线；0=不改变单元格原始设定

[超宏-线性度测试数据]            ：表示  上位机向超宏报表  写入线性度测试数据
单元格 = "A11"                   ：表示  从A11开始写入，共四列数据（位移值A11、实测数据B11、理论值C11、误差D11），行数随上位机测试点数决定（默认11个点即11行）。
字体 = "华文宋体"                ：表示  线性度测试数据的字体字号等等都一致，不能搞特殊（比如理论值用宋体12，误差又要用黑体16，不允许这样，有这样要求的客户报表请驳回）
字号 = "13"
加粗 = "2"
斜体 = "2"
下划线 = "2"


上位机目前无法设置 字体的居中对齐等，请先在报表设置好那些单元格的布局，单元格大小行宽列宽。